<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivLabelImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/moon">

        </com.google.android.material.imageview.ShapeableImageView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLabelImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Label Image">

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/tvResult"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>


</ScrollView>